@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Volkhov:wght@400;700&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html, body{
    font-family: "Poppins", sans-serif;
}

.container{
    max-width:1160px;
    margin: auto;
}

/*header section*/
.navber{
    font-weight: 600;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.left-side{
    display: flex;
    margin-top: 40px;
}

.heading{
    margin-left: 20px;
    color: #647B64;
    text-transform: uppercase;
    
}

.nav .nav-menu{
    display:flex;
    align-items: center;
    list-style: none;
}

.nav-menu li a{
    text-decoration:none;
    margin-right: 20px;
    color: #647B64;
}

.nav-menu li a:hover{
    color:brown;
}

.btn-primary{
    color: white;
    text-decoration: none;
    display: block;
    background-color: #D0D3D4;
    width: fit-content;
    padding: 10px 15px;
    border: none;
    
}

/*bannar section*/
.banner-section{
    display: flex;
    justify-content: space-between;
}

.left-banner{
    width: 40%;
    padding-top: 128px;
}

.left-banner .bannar-heading{
    text-transform: uppercase;
    font-weight: 600;
}

.left-banner .bannar-content{
    margin:20px 0 20px 0;
}

.btn-secondary{
    padding: 15px 60px 15px 15px;
    text-transform: uppercase;
    font-weight: 900;
    background-color: #1E8449 ;
    color: white;
    border: none;
    cursor: pointer;
}

.right-bannar img{
    height: 600px;
    width: 343px;
}

/*services section*/
.services{
    display: flex;
    margin-top: 100px;
    
}

.left-section{
    width: 40%;
}

.left-section h2{
    color:#F3B562;
    font-weight: 500;
    font-size: 24px;
}

.left-section h1{
    color: #647B64;
    text-transform: uppercase;
    font-size: 41px;
    font-weight: 500;
}

.left-section p{
    margin: 40px 0 40px 0;
}
.right-section{
    margin-left: 100px;;
}

.card-body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    
}

.first_card{
    width: 288px;
    height: 300px;
    box-shadow: 0px 5.87438px 31.33px rgba(155, 148, 148, 0.17);
    border-radius: 7px;
}
.card-content{
    padding: 25px;
}

.card-image i{
    height: 50px;
    width: 50px;
    background-color: #647B64;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
}

.card-content h1{
    margin-top:20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/*languages*/
.languages_heading{
    text-align: center;
    margin-top: 130px;
}

.languages_heading h2{
    color: #F3B562;
    font-weight: 500;
    font-size: 24px;
}

.languages_heading h1{
    color: #647B64;
    font-weight: 500;
    font-size: 41px;
}

.languages_body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.first_content{
    box-shadow:  0px 5.87438px 31.33px rgba(155, 148, 148, 0.17);
    border-radius: 10px;
    padding: 40px 60px 40px 40px;
     
}

.first_content h2{
    color: #333333;
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
    margin: 20px 0 20px 0;
}

.first_content p{
    font-weight: 500;
    font-size: 16px;
    color: #4F4F4F;
}

.content_logo i{
    font-size: 50px;
}

/*gallary*/
.gallary{
    margin-top: 130px;
    display: flex;
    justify-content:center;
    align-items: center;
}

.left-gallary img{
    width: 623px;
    height: 605px;
}

.right-gallary{
    margin-left: 105px;
}

.right-gallary h3{
    color: #F3B562;
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
}

.right-gallary h1{
    color: #647B64;
    font-weight: 500;
    font-size: 41px;
    text-transform: uppercase;
    
}

.right-gallary p{
    margin: 24px 0 24px 0;
    color: #4F4F4F;
    font-size: 16px;
}

.customer-feedback h3{
    color: #F3B562;
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
}

.customer-feedback h1{
    color: #647B64;
    font-weight: 500;
    font-size: 41px;
    text-transform: uppercase;
}

.customer-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 50px 0 50px 0;
}

.third-component{
    box-shadow:  0px 5.87438px 31.33px rgba(155, 148, 148, 0.17);
    padding: 50px 50px 100px 50px;
    border-radius:10px;
}

/*footer start*/
.footer-body{
    background-color: #FDEBD0 ;
    padding: 50px 0 50px 0;
}
.footer-positions{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.first-positions{
    line-height: 30px;
    width: 100%;
    
}
.second-positions{
    margin-left: 20px;
}
.top-positions{
    display:flex;
}

.top-positions h1{
    margin-left: 20px;
    color: #647B64;
    font-weight: 400;
    font-size: 20px;
}

.last-positions i{
    box-shadow: 1px 5.87438px 31.33px rgb(155 148 148 / 17%);
    padding: 5px;
    border-radius: 50%;
    background-color: #D7DBDD;
}

.icon{
    margin-left: 20px;
}

.fourth-positions textarea{
    border: none;
    border-radius: 10px;
}

/*media query*/
@media screen and (max-width: 600px){
    .container{
        width: 90%;
        margin:auto;
    }
    .nav{
        display: none;
    }

    .banner-section{
        flex-direction: column-reverse;
    }

    .left-banner{
        width: 100%;
    }

    .right-bannar img{
        width: 100%;
        margin:auto;
    }

    .services{
        flex-direction: column;
        width: 100%;
    }
    .left-section{
        width: 100%;
    }

    .right-section{
        width: 100%;
        margin: auto;
        padding-top: 30px;
    }

    .card-body{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .card-history{
        width: 100%;
    }

    .first_card{
        width: 100%;
    }

    .languages{
        width: 100%;
    }

    .languages_heading{
        width: 100%;
    }

    .languages_body{
        grid-template-columns: repeat(1, 1fr);
    }

    .languages_heading h1{
        color: #647B64;
        font-weight: 500;
        font-size: 30px;
    }

    .first_content {
        padding: 20px 10px 20px 20px;
        width: 100%;
    }

    .gallary{
        flex-direction: column;
    }

    .right-gallary {
        width: 100%;
        margin-left: 20px;
    }

    .right-gallary h1{
        font-size: 20px;
    }

    .right-gallary p{
       
        width: 100%;
    }


    .left-gallary img{
        width: 100%;
        height: 300px;
    }

    .customer-feedback h3{
        font-size: 18px;
        text-transform: uppercase;
    }
    .customer-feedback{
        margin-top: 30px;
    }
    .customer-feedback h1{
        font-size: 20px;
        text-transform: uppercase;
    }

    .customer-card{
        grid-template-columns: repeat(1, 1fr);
    }

    .customer-card-component img{
        width: 100%;
    }
    .footer-body{
        width: 100%;
    }

    .footer-positions{
        grid-template-columns: repeat(1, 1fr);
    }

    .first-positions {
        width: 75%;
        margin-bottom: 30px;
    }

    .second-positions{
        width:100%;
        margin-bottom: 30px;
    }
    .third-positions{
        width:100%;
        margin-bottom: 30px;
    }
    .fourth-positions{
        width:100%;
    }

    .fourth-positions textarea{
        width:70%;
    }
}